{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=plateelearningdev;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

